byte a =  O ;
int 1 =  'c' ;
int v[ IO ]:  O   O   O   O   O   O   O   O   O   O  ;
int v2[ AC ]:  I  ;
int mat[ IO ];
float f =  IO.EE ;
byte c =  'x' ;
byte main(){
a =  C ;
v[ a ] =  AO ;
print v[ a ];
print  "Digite um numero: \n" ;
read a;
loop(( 1  <  IO ) and  A  == mat[ A ]){
1 = incn( 'd' ,  I );
a = incn( a ,  I );
if(not  a  > ( 1  + v[ A ])) then 
{
leap};
};
print  "Incrementado algumas vezes fica " ,  a ,  "\n" ;
if( a  ==  E ) then 
print  "Parou no meio\n" ;
if( a  ==  II  or  a  ==  IC ) then 
print  "Var a ficou II ou IC\n" ;
if( a  ==  IO ) then 
else
;
;
;
;
{
;
};
{
};
};
byte incn(byte x, byte n){
return  x  +  n };
